<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8MP-ud-U0F">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="7TT-LD-HhN">
            <objects>
                <tableViewController id="8MP-ud-U0F" customClass="FirstVC" customModule="BirthNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TzP-7H-wyq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="ri9-cg-ZJd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.54117647059999996" green="0.77647058820000003" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <items>
                                <navigationItem title="BirthNote Taker" id="0WL-Dj-dWB">
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="CpN-wQ-fIR">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="addNote:" destination="8MP-ud-U0F" id="GNd-Az-xsA"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="KDK-J6-uRc" detailTextLabel="PKh-29-svH" style="IBUITableViewCellStyleValue1" id="H1y-ps-jUq">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H1y-ps-jUq" id="m2Z-BZ-EvQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KDK-J6-uRc">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PKh-29-svH">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8MP-ud-U0F" id="YS8-ll-ll9"/>
                            <outlet property="delegate" destination="8MP-ud-U0F" id="IVf-Lz-XdY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="2dy-q3-3EQ" kind="show" identifier="DetailVC" id="Z2H-Gh-gif"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zQ-hM-rFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="129"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="l2h-47-5qD">
            <objects>
                <viewController id="2dy-q3-3EQ" customClass="SecondVC" customModule="BirthNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uY8-tz-x66">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMy-Mu-rH8">
                                <rect key="frame" x="15" y="59" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ewv-lC-TxX"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backBtn:" destination="2dy-q3-3EQ" eventType="touchUpInside" id="b6l-e9-UCj"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wPL-ff-Rxw">
                                <rect key="frame" x="0.0" y="144" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dlv-SC-Cbx"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="606805345.769153">
                                    <!--2020-03-25 5:02:25 AM +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGI-TW-byZ">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fot-YL-c8m">
                                <rect key="frame" x="166.5" y="508.5" width="81" height="40"/>
                                <color key="backgroundColor" red="0.54117647059999996" green="0.77647058820000003" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ler-vj-XPP"/>
                                </constraints>
                                <state key="normal" title="CountDown">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="countDown:" destination="2dy-q3-3EQ" eventType="touchUpInside" id="snK-2t-2oG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jGI-TW-byZ" firstAttribute="centerY" secondItem="uY8-tz-x66" secondAttribute="centerY" id="09e-A0-O4F"/>
                            <constraint firstItem="Fot-YL-c8m" firstAttribute="centerX" secondItem="uY8-tz-x66" secondAttribute="centerX" id="2ft-mg-dMU"/>
                            <constraint firstItem="jGI-TW-byZ" firstAttribute="centerX" secondItem="uY8-tz-x66" secondAttribute="centerX" id="BNz-h0-n9V"/>
                            <constraint firstItem="uMy-Mu-rH8" firstAttribute="top" secondItem="8JW-Es-F4X" secondAttribute="top" constant="15" id="Tjs-mq-Jnl"/>
                            <constraint firstItem="uMy-Mu-rH8" firstAttribute="leading" secondItem="8JW-Es-F4X" secondAttribute="leading" constant="15" id="aAE-iA-oE5"/>
                            <constraint firstItem="wPL-ff-Rxw" firstAttribute="leading" secondItem="8JW-Es-F4X" secondAttribute="leading" id="hU0-Pw-Brz"/>
                            <constraint firstItem="Fot-YL-c8m" firstAttribute="top" secondItem="jGI-TW-byZ" secondAttribute="bottom" constant="50" id="m3T-XD-ICi"/>
                            <constraint firstItem="wPL-ff-Rxw" firstAttribute="trailing" secondItem="8JW-Es-F4X" secondAttribute="trailing" id="sQ1-wW-flo"/>
                            <constraint firstItem="wPL-ff-Rxw" firstAttribute="top" secondItem="uMy-Mu-rH8" secondAttribute="bottom" constant="55" id="yYQ-wg-H4I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8JW-Es-F4X"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="wPL-ff-Rxw" id="scp-tj-NnC"/>
                        <outlet property="textLabel" destination="jGI-TW-byZ" id="811-ma-f2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiM-MT-foE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
